<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/style.css">
       <style>
           body {
               background-color: #c7dfe6;
               font-family: sans-serif;
           }
           .medsos {
               padding: 3px 10px;
               background-color: rgb(55, 146, 236);
           }
           .medsos ul li {
               display: inline-block;
               font-size: 12px;
               margin-right: 10px;
           }
           .container {
               width: 80%;
               margin: 0 auto;
           }
           
           header h1 {
               float: left;
               padding: 15px 0;
               color: steelblue;
           }
           header ul {
               float: right;
           }
           header ul li {
               display: inline-block;
           }
           header ul li a {
               padding: 25px 20px;
               display: inline-block;
           }
           header ul li a:hover {
               background-color: #fcfcfc;
               color: rgb(15, 15, 15);

           }
           .active {
               background-color: skyblue;
               color: white;
           }
           
       </style>
    </head>
    <body>
        
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#">FaceBook</a></li>
                    <li><a href="https://www.youtube.com/channel/UC3eBy2n_80FeO4R3C_u3k1w">YouTube</a></li>
                    <li><a href="https://www.instagram.com/syahir.insta/">InstaGram</a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container"></div>
                <h1><a href="index.html">MrSyahir</a></h1>
                <ul>
                    <li class="active" ><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            <div class="container"></div>
        </header>

        <section class="banner">
            <h2>Welcome To My WEBSITE</h2>
        </section>
    </body>
</html>